{
  "name": "ckeditor_braille",
  "version": "1.0.0",
  "description": "Provides ability to write Braille in editor.",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --progress --watch; npx prettier css --check; npx eslint js",
    "build": "webpack; npx prettier css --check; npx eslint js"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "ckeditor5": "~35.3.2",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-utils": "^40.1.0",
    "cspell": "^8.15.4"
  }
}
