# Plugin \Drupal\ckeditor_braille\Plugin\CKEditor5Plugin\Braille
ckeditor5.plugin.ckeditor_braille_braille_inputs:
  type: config_object
  label: 'Braille map'
  mapping:
    braille_map:
      type: sequence
      # orderby: value
      label: 'Braille map'
      sequence:
        type: mapping
        mapping:
          keys:
            type: string
            label: 'Key(s)'
          braille:
            type: string
            label: 'Braille'
          weight:
            type: number
            label: weight
    braille_strict:
      type: boolean
      label: 'Braille strict'
    braille_escape_keys:
      type: sequence
      label: 'Escape keys'
      sequence:
        type: string
        label: 'Key code name'

ckeditor_braille.inputs.default:
  type: ckeditor5.plugin.ckeditor_braille_braille_inputs
